body {
  font-family: sans-serif;
  background-color: white;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #270752c5;
  -webkit-perspective: 10em;
          perspective: 10em;
}

.scene {
  position: relative;
}

.floor {
  position: absolute;
  -webkit-transform: translate(-29%, -40%) rotateX(80deg);
          transform: translate(-29%, -40%) rotateX(80deg);
  width: 82vw;
  height: 80vh;
  background-image: repeating-linear-gradient(#270752c5, white);
  background-size: 2em 2em;
}

.Border {
  margin-top: -10px;
  margin-bottom: 90px;
  width: 410px;
  height: 350px;
  background-color: #4F3A65;
  padding: 20px 10px 10px 10px;
  text-align: center;
  color: #47351f;
  font-size: smaller;
}

.Border span {
  color: #d7d0e7;
}

.Border h1 {
  margin-top: -20px;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  background: #d7d0e7;
}

.grid-item {
  width: 90px;
  height: 41px;
  text-align: center;
  background-color: #4F3A65;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 500px) {
  .Border {
    width: 300px;
    height: 300px;
  }
}

.buttons {
  padding: 10px;
  color: #d7d0e7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.choice {
  margin-top: -0.2em;
  font-size: 8em;
}
/*# sourceMappingURL=index.css.map */